# hnl-ms

./: HNL-MS.sln
Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
src/Common/Common.Logging/: SyslogLoggerProvider.cs
src/Gateways/Api.Gateway.Models/: DataCollection.cs
src/Gateways/Api.Gateway.Models/Catalog/DTOs/: ProductDto.cs
src/Gateways/Api.Gateway.Models/Customer/DTOs/: ClientDto.cs
src/Gateways/Api.Gateway.Models/Order/Commands/: OrderCreateCommand.cs
src/Gateways/Api.Gateway.Models/Order/Commons/: Enums.cs
src/Gateways/Api.Gateway.Models/Order/DTOs/: OrderDto.cs
src/Gateways/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  ApiUrls.cs  CatalogProxy.cs  CustomerProxy.cs  OrderProxy.cs
src/Gateways/Api.Gateway.Proxies/Config/: HttpClientTokenExtension.cs
src/Gateways/Api.Gateway.WebClient/: Startup.cs
src/Gateways/Api.Gateway.WebClient/Controllers/: ClientController.cs  DefaultController.cs  OrderController.cs  ProductController.cs
src/Gateways/Api.Gateway.WebClient/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Common/: Enums.cs
src/Services/Catalog/Catalog.Domain/: Product.cs  ProductInStock.cs
src/Services/Catalog/Catalog.Persistence.DB/: ApplicationDbContext.cs  Catalog.Persistence.DB.csproj
src/Services/Catalog/Catalog.Persistence.DB/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
src/Services/Catalog/Catalog.Persistence.DB/Migrations/: 20210613144049_Initialize.Designer.cs  20210613144049_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Service.EH/: Catalog.Service.EH.csproj  ProductCreateEH.cs  ProductInStockUpdateStockCommand.cs  ProductInStockUpdateStockEH.cs
src/Services/Catalog/Catalog.Service.EH/Commands/: ProductCreateCommand.cs  ProductInStockUpdateStockCommand.cs
src/Services/Catalog/Catalog.Service.EH/Exceptions/: ProductInStockUpdateStockCommandException.cs
src/Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  ProductInStockQueryService.cs  ProductQueryService.cs
src/Services/Catalog/Catalog.Service.Queries/DTOs/: Product.cs  ProductInStock.cs
src/Services/Catalog/Catalog.Test/: Catalog.Test.csproj  ProductInStockUpdateStockEHTest.cs
src/Services/Catalog/Catalog.Test/Config/: ApplicationDBContextInMemory.cs
src/Services/Customer/Customer.Api/: Customer.Api.csproj  Startup.cs  appsettings.json
src/Services/Customer/Customer.Api/Controllers/: ClientController.cs  DefaultController.cs
src/Services/Customer/Customer.Api/Properties/: launchSettings.json
src/Services/Customer/Customer.Persistence.DB/: ApplicationDbContext .cs  Customer.Persistence.DB.csproj
src/Services/Customer/Customer.Persistence.DB/Configuration/: ClientConfiguration.cs
src/Services/Customer/Customer.Persistence.DB/Migrations/: 20210710150230_Initialize.Designer.cs  20210710150230_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Customer/Customer.Service.EH/: ClientEH.cs  Customer.Service.EH.csproj
src/Services/Customer/Customer.Service.EH/Commands/: ClientCreateCommand.cs
src/Services/Customer/Customer.Service.Queries/: ClientQueryService.cs  Customer.Service.Queries.csproj
src/Services/Customer/Customer.Service.Queries/DTOs/: ClientDto.cs
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Startup.cs  appsettings.json
src/Services/Identity/Identity.Api/Controllers/: DefaultController.cs  IdentityController.cs  UserController.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Domain/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/Services/Identity/Identity.Persistence.DB/: ApplicationDbContext.cs  Identity.Persistence.DB.csproj
src/Services/Identity/Identity.Persistence.DB/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
src/Services/Identity/Identity.Persistence.DB/Migrations/: 20210718115028_Initialize.Designer.cs  20210718115028_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.Service.EH/: Identity.Service.EH.csproj  UserCreateEH.cs  UserLoginEH.cs
src/Services/Identity/Identity.Service.EH/Commands/: UserCreateCommand.cs  UserLoginCommand.cs
src/Services/Identity/Identity.Service.EH/Responses/: IdentityAccess.cs
src/Services/Identity/Identity.Service.Queries/: Identity.Service.Queries.csproj  UserQueryService.cs
src/Services/Identity/Identity.Service.Queries/DTOs/: UserDto.cs
src/Services/Order/Order.Api/: Order.Api.csproj  Startup.cs  appsettings.json
src/Services/Order/Order.Api/Controllers/: DefaultController.cs  OrderController.cs
src/Services/Order/Order.Api/Properties/: launchSettings.json
src/Services/Order/Order.Common/: Enums.cs
src/Services/Order/Order.Domain/: OrderDetail.cs
src/Services/Order/Order.Persistence.DB/: ApplicationDbContext.cs  Class1.cs  Order.Persistence.DB.csproj
src/Services/Order/Order.Persistence.DB/Configuration/: OrderConfiguration.cs  OrderDetailConfiguration.cs
src/Services/Order/Order.Persistence.DB/Migrations/: 20210712062434_initialize.Designer.cs  20210712062434_initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Order/Order.Service.EH/: Class1.cs  Order.Service.EH.csproj  OrderCreateEH.cs
src/Services/Order/Order.Service.EH/Commands/: OrderCreateCommand.cs
src/Services/Order/Order.Service.Proxies/: ApiUrls.cs  Class1.cs  HttpClientTokenExtension.cs  Order.Service.Proxies.csproj
src/Services/Order/Order.Service.Proxies/Catalog/: CatalogProxy.cs
src/Services/Order/Order.Service.Queries/: Class1.cs  Order.Service.Queries.csproj  OrderQueryService.cs
src/Services/Order/Order.Service.Queries/DTOs/: OrderDetailDto.cs
src/Services/Service.Common.Paging/: Service.Common.Paging.csproj
(+1 files in other folders)
